<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student.carwashapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pink_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/pink_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AddBookingActivity" />
        <activity android:name=".ViewBookingActivity" />
        <activity android:name=".BookViewActivity"></activity>
    </application>

</manifest>